# User Configuration
USER_EMAIL=gilfoyle@piedpiper.com
USER_PASSWORD=password123
USER_NAME=Bertram Gilfoyle

# Recovery Configuration
RECOVERY_PASSWORD=my_new_password123

# Blockchain Configuration
BLOCKCHAINS=solana

GUARDIANS=[
{"name":"Maynard","nodeId":"64b65a5a-4a63-4f9c-96f3-62628fdfb35a","networkingPublicKey":"UBQWJL6FGZVZAVSUGHYMIARA5HLFVV34KGHXAE653PAA4IA6X44EHNR5","e2ePublicKey":"NIOU5ZCMYdLZQPuDo4g9eE26ZBEru1I7U29IGNG8VRY="},
{"name":"Buford","nodeId":"594d2c52-40b3-40e1-bd82-efd7aecc1ab7","networkingPublicKey":"UDDF3ZLYXDEUBLVENFZEA7TGDPDNAGEDDDETU52IOJSDL6ZX6YGN5RP5","e2ePublicKey":"fUObRUgmUU3tWR4O1N7XyOotT8Ln+SVqjDT4af2WwAM="},
{"name":"Mabel","nodeId":"f52adb8b-f3e9-401d-b8ff-cf6c983d7c4e","networkingPublicKey":"UB3PDLAWWAX3EUZVDIRDGKA6XHCQ6H7XEQY5AD57QH4D7SXQAVCEQIOZ","e2ePublicKey":"F70/pemRyKir9mGf+KmUC4H3UI/YpBT+W+LZAEAnahA="}
] 