########################################
#        QUICKSTART SETTIGNS
# THESE ARE SERVER CONFIGURATION VALUES 
# USED WHEN RUNNING DOCKER COMPOSE UP
#
########################################

########################################
# server configuration
########################################
PORT=3000
NODE_ENV=production

########################################
# security & authentication
########################################
# JWT configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=10000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Cookie security
COOKIE_SECRET=thisisasamplesecret

########################################
# database
########################################
MONGO_USERNAME=gridlock_admin
MONGO_PASSWORD=gridlock_dev_password
MONGODB_URL=mongodb://gridlock_admin:gridlock_dev_password@mongodb:27017/gridlock?authSource=admin

########################################
# networking
########################################
NATS_NETWORK=nats://nats-main:4222
NATS_USER=gridlock_nats_user
NATS_PASSWORD=gridlock_dev_password

########################################
# guardian node configuration
########################################
# Where to store persistent data such as keys
STORAGE_DIR=./storage

# The path to the database used in the guardian nodes
NODE_DB=/var/lib/gridlock/node/node.db

########################################
# email service 
########################################
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
CLIENT_URL='http://example.com:5000' 